PWD d:\Documents\LaTeX\Curso LaTex\Braile\documentation\braille\source\Notas\resumen
INPUT C:\Users\JUAN DAVID\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documents\LaTeX\Curso LaTex\Braile\documentation\braille\source\Notas\resumen\resumen_braile.tex
OUTPUT d:\Documents\LaTeX\Curso LaTex\Braile\documentation\braille\source\Notas\resumen\build\resumen_braile.log
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\braille\braille.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\braille\braille.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\braille\braille.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\braille\braille.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\braille\braille.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\braille\braille.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\braille\braille.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\braille\braille.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\braille\braille.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\braille\braille.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Documents\LaTeX\Curso LaTex\Braile\documentation\braille\source\Notas\resumen\build\resumen_braile.aux
INPUT d:\Documents\LaTeX\Curso LaTex\Braile\documentation\braille\source\Notas\resumen\build\resumen_braile.aux
INPUT d:\Documents\LaTeX\Curso LaTex\Braile\documentation\braille\source\Notas\resumen\build\resumen_braile.aux
OUTPUT d:\Documents\LaTeX\Curso LaTex\Braile\documentation\braille\source\Notas\resumen\build\resumen_braile.aux
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT d:\Documents\LaTeX\Curso LaTex\Braile\documentation\braille\source\Notas\resumen\build\resumen_braile.toc
INPUT d:\Documents\LaTeX\Curso LaTex\Braile\documentation\braille\source\Notas\resumen\build\resumen_braile.toc
INPUT d:\Documents\LaTeX\Curso LaTex\Braile\documentation\braille\source\Notas\resumen\build\resumen_braile.toc
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
OUTPUT d:\Documents\LaTeX\Curso LaTex\Braile\documentation\braille\source\Notas\resumen\build\resumen_braile.toc
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
OUTPUT d:\Documents\LaTeX\Curso LaTex\Braile\documentation\braille\source\Notas\resumen\build\resumen_braile.pdf
INPUT C:\Users\JUAN DAVID\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT d:\Documents\LaTeX\Curso LaTex\Braile\documentation\braille\source\Notas\resumen\build\resumen_braile.aux
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1728.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1728.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1000.pfb
INPUT C:\Users\JUAN DAVID\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1000.pfb
