\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Braille Alphabets}{1}{}%
\contentsline {subsection}{\numberline {1.1}La letra ñ}{2}{}%
\contentsline {subsection}{\numberline {1.2}La letra ü}{2}{}%
\contentsline {section}{\numberline {2}Prefijo indicador}{2}{}%
\contentsline {section}{\numberline {3}Signos de puntuación}{2}{}%
\contentsline {section}{\numberline {4}Letra en español con diacrítico}{2}{}%
\contentsline {section}{\numberline {5}Signos de puntuación}{3}{}%
\contentsline {section}{\numberline {6}Operaciones aritméticas básicas}{3}{}%
\contentsline {section}{\numberline {7}Alfabeto Griego Braille}{3}{}%
\contentsline {section}{\numberline {8}Ejemplos}{4}{}%
