\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Braille Alphabets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La letra ñ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La letra ü}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prefijo indicador}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Signos de puntuación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vocales con tilde}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Signos de puntuación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
