Otros Signos Habituales en Matemática
=======================================

Escritura de las letras del alfabeto Griego
------------------------------------------------

Escritura de los principales signos básicos con la fuente Braille Package.

+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| Letra              | Puntos braille en la matriz      | Signo según el Paquete Braille          | Comando                   |
+====================+==================================+=========================================+===========================+
| :math:`\alpha`     | .. figure:: img/gre/alpha.svg    | .. figure:: img/gre_pkg/alpha.svg       |  ``\braille{{alpha}}``    |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\beta`      | .. figure:: img/gre/beta.svg     | .. figure:: img/gre_pkg/beta.svg        |  ``\braille{{beta}}``     |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\gamma`     | .. figure:: img/gre/gamma.svg    | .. figure:: img/gre_pkg/gamma.svg       |  ``\braille{{gamma}}``    |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\delta`     | .. figure:: img/gre/delta.svg    | .. figure:: img/gre_pkg/delta.svg       |  ``\braille{{delta}}``    |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\epsilon`   | .. figure:: img/gre/epsilon.svg  | .. figure:: img/gre_pkg/epsilon.svg     |  ``\braille{{epsilon}}``  |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\zeta`      | .. figure:: img/gre/zeta.svg     | .. figure:: img/gre_pkg/zeta.svg        |  ``\braille{{zeta}}``     |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\eta`       | .. figure:: img/gre/eta.svg      | .. figure:: img/gre_pkg/eta.svg         |  ``\braille{{eta}}``      |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\theta`     | .. figure:: img/gre/theta.svg    | .. figure:: img/gre_pkg/theta.svg       |  ``\braille{{theta}}``    |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\iota`      | .. figure:: img/gre/iota.svg     | .. figure:: img/gre_pkg/iota.svg        |  ``\braille{iota}``       |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\kappa`     | .. figure:: img/gre/kappa.svg    | .. figure:: img/gre_pkg/kappa.svg       |  ``\braille{{kappa}}``    |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\lambda`    | .. figure:: img/gre/lambda.svg   | .. figure:: img/gre_pkg/lambda.svg      |  ``\braille{{lambda}}``   |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\mu`        | .. figure:: img/gre/mu.svg       | .. figure:: img/gre_pkg/mu.svg          |  ``\braille{{mu}}``       |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\nu`        | .. figure:: img/gre/nu.svg       | .. figure:: img/gre_pkg/nu.svg          |  ``\braille{{nu}}``       |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\xi`        | .. figure:: img/gre/xi.svg       | .. figure:: img/gre_pkg/xi.svg          |  ``\braille{{xi}}``       |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\omicron`   | .. figure:: img/gre/omicron.svg  | .. figure:: img/gre_pkg/omicron.svg     |  ``\braille{{omicron}}``  |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\pi`        | .. figure:: img/gre/pi.svg       | .. figure:: img/gre_pkg/pi.svg          |  ``\braille{{pi}}``       |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\rho`       | .. figure:: img/gre/rho.svg      | .. figure:: img/gre_pkg/rho.svg         |  ``\braille{{rho}}``      |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\sigma`     | .. figure:: img/gre/sigma.svg    | .. figure:: img/gre_pkg/sigma.svg       |  ``\braille{{sigma}}``    |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\tau`       | .. figure:: img/gre/tau.svg      | .. figure:: img/gre_pkg/tau.svg         |  ``\braille{{tau}}``      |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\upsilon`   | .. figure:: img/gre/ipsilon.svg  | .. figure:: img/gre_pkg/ipsilon.svg     |  ``\braille{{upsilon}}``  |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\phi`       | .. figure:: img/gre/phi.svg      | .. figure:: img/gre_pkg/phi.svg         |  ``\braille{{phi}}``      |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\chi`       | .. figure:: img/gre/chi.svg      | .. figure:: img/gre_pkg/chi.svg         |  ``\braille{{chi}}``      |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\psi`       | .. figure:: img/gre/psi.svg      | .. figure:: img/gre_pkg/psi.svg         |  ``\braille{{psi}}``      |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+
| :math:`\omega`     | .. figure:: img/gre/omega.svg    | .. figure:: img/gre_pkg/omega.svg       |  ``\braille{{omega}}``    |
|                    |   :scale: 100%                   |   :scale: 80%                           |                           |
|                    |   :height: 100px                 |   :height: 100px                        |                           |
|                    |   :width: 100%                   |   :width: 100%                          |                           |
|                    |   :alt: puntos_matriz_braille    |   :alt: matriz_braille                  |                           |
|                    |   :align: center                 |   :align: center                        |                           |
+--------------------+----------------------------------+-----------------------------------------+---------------------------+

LaTeX para la Enseñanza de la Matemática de forma Diferencial: Lenguaje Braille
